<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/LessonSpring01.iml" filepath="$PROJECT_DIR$/.idea/modules/LessonSpring01.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/LessonSpring01_main.iml" filepath="$PROJECT_DIR$/.idea/modules/LessonSpring01_main.iml" group="LessonSpring01" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/LessonSpring01_test.iml" filepath="$PROJECT_DIR$/.idea/modules/LessonSpring01_test.iml" group="LessonSpring01" />
    </modules>
  </component>
</project>